<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javado</groupId>
  <artifactId>wicket-springboot-startar-sample</artifactId>
  <packaging>jar</packaging>
  <name>wicket-springboot-startar-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.version>1.8</java.version>
  </properties>

  <parent>
    <groupId>com.giffing.wicket.spring.boot.starter</groupId>
    <artifactId>wicket-spring-boot-starter-parent</artifactId>
    <version>0.0.8</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.giffing.wicket.spring.boot.starter</groupId>
      <artifactId>wicket-spring-boot-starter</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>de.agilecoders.wicket.webjars</groupId>
      <artifactId>wicket-webjars</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
